{
    "name": "blitz-php/socialite",
    "description": "Enveloppe de BlitzPHP autour des bibliothèques OAuth 1 et OAuth 2. Tiré de Laravel",
    "keywords": ["blitz-php", "socialite", "oauth", "ouath2-client"],
    "homepage": "https://github.com/blitz-php/socialite",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/blitz-php/socialite/issues",
        "source": "https://github.com/blitz-php/socialite"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Dimitri Sitchet Tomkeu",
            "email": "devcode.dst@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "blitz-php/utilities": "^1.0",
        "guzzlehttp/guzzle": "^6.0|^7.0"
    },
    "require-dev": {
        "blitz-php/coding-standard": "^1.4",
        "blitz-php/framework": "^0.12",
        "firebase/php-jwt": "^6.4",
        "kahlan/kahlan": "^6.0",
        "phpseclib/phpseclib": "^3.0",
        "phpstan/phpstan": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "BlitzPHP\\Socialite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlitzPHP\\Socialite\\Spec\\": "spec/"
        }
    },
    "scripts": {
        "test": "vendor/bin/kahlan",
        "test:cov": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/kahlan --coverage=4 --reporter=verbose --clover=clover.xml"
        ],
        "cs": [
            "Composer\\Config::disableProcessTimeout",
            "php-cs-fixer check --ansi --verbose --diff"
        ],
        "cs:fix": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
        ],
		"phpstan:baseline": [
            "Composer\\Config::disableProcessTimeout",
            "bash -c \"XDEBUG_MODE=off phpstan analyse --ansi --generate-baseline phpstan-baseline.php\""
		],
        "phpstan:check": [
            "Composer\\Config::disableProcessTimeout",
            "bash -c \"XDEBUG_MODE=off vendor/bin/phpstan analyse --verbose --ansi\""
		]
    },
    "scripts-descriptions": {
       "test": "Execute les tests unitaires",
        "cs": "Verifie le style de codage",
        "cs:fix": "Corrige le style de codage",
		"phpstan:baseline": "Exécute PHPStan puis transférer toutes les erreurs vers le fichier de baseline",
        "phpstan:check": "Exécute PHPStan avec la prise en charge des identifiants"
    },
    "suggest": {
        "firebase/php-jwt": "Requis pour l'authentication via Facebook",
        "phpseclib/phpseclib": "Requis pour l'authentication via Facebook"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
